<?php

return [		
	'sanghast_aaryika' => 'Sanghast Aaryika',
	'sanghast_aaryika_add' => ' Add',
	'sanghast_aaryika_edit' => ' Edit',
	'mata_ji_name' => 'Name',
	'enter_mata_ji_name' => 'Enter Name',
	'image' => 'Image ',
	'old_name' => 'Old Name',
	'enter_old_name' => 'Enter Old Name',
	'father_name' => 'Father Name',
	'enter_father_name' => 'Enter Father Name',
	'mother_name' => 'Mother Name',
	'enter_mother_name' => 'Enter Mother Name',
	'brother_sister' => 'Brother Sister',
	'enter_brother_sister' => 'Enter Brother Sister',
	'husband_name' => 'Husband Name',
	'enter_husband_name' => 'Enter Husband Name',
	'date_of_birth' => 'Date Of Birth',
	'enter_date_of_birth' => 'Enter Date Of Birth',
	'birth_place' => 'Birth Place',
	'enter_birth_place' => 'Enter Birth Place',
	'secular_education' => 'Laukik Education',
	'enter_secular_education' => 'Enter Laukik Education',
	'marriage_date' => 'Marriage Date',
	'enter_marriage_date' => 'Enter Marriage Date',
	'homelessness' => 'Grh Tyag',
	'enter_homelessness' => 'Enter Grh Tyag',
	'holding_the_statue' => 'Pratima Dhaaran',
	'enter_holding_the_statue' => 'Enter Pratima Dhaaran',
	'aaryika_diksha' => 'Aaryika Diksha',
	'enter_aaryika_diksha' => 'Enter Aaryika Diksha',
	'diksha_detail' => 'Diksha Detail',
	'enter_diksha_detail' => 'Enter Diksha Detail',
	'initiation_guru' => 'Diksha Guru',
	'enter_initiation_guru' => 'Enter Diksha Guru',
	'interests' => 'Ruchiya',
	'enter_interests' => 'Enter Ruchiya',
	'specialty' => 'Vishishtata',
	'enter_specialty' => 'Enter Vishishtata',
	'initiated_disciples' => 'Dikshit Shishy',
	'enter_initiated_disciples' => 'Enter Dikshit Shishy',
	'mausoleum' => 'Samaadhi',
	'enter_mausoleum' => 'Enter Samaadhi Detail',
	'url_slug' => 'URL Slug',
	'enter_url_slug' => 'Enter URL Slug',
	'current_conflict' => 'Vartamaan Sangharsh',
	'enter_current_conflict' => 'Enter Vartamaan Sangharsh',
	'serial_number' => 'Order Number',
	'enter_serial_number' => 'Enter Order Number',
	'list' => 'List',
	'sanghast_brahmacharya_sisters' => 'Sanghast Brahmacharya Bahane',
	'brahmacharya_sisters' => 'Brahmacharya Bahane',
	'sanghast_aaryika_edit' => 'Edit',
	'orde_number' => 'Order Number',
	'action' => 'Action',
];

?>
    