<?php

return [		

	'name' => 'नाम :',
	'old_name' => 'पुराना नाम :',
	'father_name' => 'पिता का नाम :',
	'mother_name' => 'मां का नाम :',
	'brother_sister' => 'भाई बहन :',
	'husband_name' => 'पति का नाम :',
	'date_of_birth' => 'जन्म तिथि :',
	'birth_place' => 'जन्म स्थान :',
	'secular_education' => 'लौकिक शिक्षा :',
	'marriage_date' => 'विवाह तिथि :',
	'marriage' => 'विवाह  :',
	'homelessness' => 'गृह त्याग :',
	'holding_the_statue' => 'प्रतिमा धारण :',
	'diksha_detail' => 'दीक्षा विवरण :',
	'deeksha_guru' => 'दीक्षा गुरु :',
	'interests' => 'रुचियां :',
	'specialty' => 'विशेषता :',
	'initiated_disciples' => 'दीक्षित शिष्य :',
	'samaadhi' => 'समाधि :',
	'samaadhi_place' => 'समाधि स्थल :',
	'url_slug' => 'URL :',
	'aachaary_pad' => 'आचार्य पद :',
	'muni_deeksha' => 'मुनि दीक्षा : ',
	'ailak_deeksha' => 'ऐलक दीक्षा   :',
	'kshullak_deeksha' => 'क्षुल्लक दीक्षा  :',
	'brahmacharya_vrat' => 'ब्रह्मचर्यव्रत  :',
	'deekshit_shishyagan' => 'दीक्षित शिष्यगण   :',
	'current_conflict' => 'वर्तमान संघर्ष  :',
	'charitra_chakravarti_pad' => 'चारित्र चक्रवर्ती पद  :',
	'aachaary_pad_tyaag' => 'आचार्य पद त्याग  :',
	'saahity_srjan' => 'साहित्य सृजन  :',
	'mother_tongue' => 'मातृभाषा :',
	'krtitv' => 'कृतित्व :',
	'sanskrt_rachanaaye' => 'संस्कृत रचनायें  :',
	'hindi_kaavy' => 'हिन्दी काव्य  :',
	'stuti_saroj' => 'स्तुति सरोज  :',
	'hindi_shatak' => 'हिन्दी शतक  :',
	'anuvaadit_granth' => 'अनुवादित ग्रन्थ  :',
	'pravachan_saahity' => 'प्रवचन साहित्य  :',
	'granth_pravachan' => 'ग्रन्थ प्रवचन  :',
	'special_news' => 'विशेष जानकारी  :',
	'address' => 'निवासी  :',
	'diksha_sthali' => 'दीक्षा स्थली  :',
	'diksha_month' => 'दीक्षा माह  :',
	'diksha_thithi' => 'दीक्षा तिथि  :',
	'place' => 'स्थली  :',
	'pratima' => 'प्रतिमा  :',
];

?>
    