<?php

return [		
	'sanghast_aaryika' 				=> 'संघस्त आर्यिका',
	'mata_ji_name' 					=> 'नाम :',
	'old_name' 						=> 'पूर्व नाम :',
	'father_name' 					=> 'पिता  श्री :',
	'mother_name' 					=> 'माता  श्री :',
	'brother_sister' 				=> 'भाई बहन :',
	'brother' 						=> 'भाई  :',
	'sister' 						=> 'बहन :',
	'husband_name' 					=> 'पति का नाम :',
	'date_of_birth' 				=> 'जन्म तिथि :',
	'birth_place' 					=> 'जन्म स्थान :',
	'secular_education' 			=> 'लौकिक शिक्षा :',
	'marriage_date' 				=> 'विवाह तिथि :',
	'marriage' 						=> 'विवाह  :',
	'homelessness' 					=> 'गृह त्याग :',
	'holding_the_statue' 			=> 'प्रतिमा धारण :',
	'aaryika_diksha' 				=> 'आर्यिका दीक्षा :',
	'diksha_detail' 				=> 'दीक्षा स्थली  :',
	'initiation_guru' 				=> 'दीक्षा गुरु :',
	'interests' 					=> 'रूचियाँ :',
	'specialty' 					=> 'विशिष्ठता :',
	'initiated_disciples' 			=> 'दीक्षित शिष्य :',
	'mausoleum' 					=> 'समाधि :',
	'current_conflict' 				=> 'वर्तमान संघर्ष :',
	'sanghast_brahmacharya_sisters' => 'संघस्त ब्रह्मचर्य बहनें',
	'brahmacharya_sisters' 			=> 'ब्रह्मचर्य बहनें',
	'mother_tongue'			 		=> 'मातृ भाषा :',
	'initiated_discipless' 			=> 'चेतन सृजन :',
	'aajeevan_tyaag_niyam' 			=> 'आजीवन त्याग / नियम :',
	'kual' 							=> 'कुल :',
	'diksha_prena' 					=> 'दीक्षा की प्रेरणा :',
	'pratima_vrat' 					=> 'प्रतिमा के व्रत :',
	'diksha_date' 					=> 'दीक्षा तिथि  : ',
	'dada_guru' 					=> 'दादागुरु : ',
	'diksha_place' 					=> 'दीक्षा स्थान : ',
	'prayschit_guru' 				=> 'प्रायश्चित गुरु : ',
	'sanghasth_sadhu' 				=> 'संघस्थ साधु : ',
	'varsha_yoag' 					=> 'वर्षायोग : ',
	'place' 						=> 'स्थान : ',
	'writing' 						=> 'लेखन : ',
	'sankaln_kratiya' 				=> 'संकलन कृतियाँ : ',
	'personality' 					=> 'व्यक्तित्व : ',
	'pratimae' 						=> 'प्रतिमाए  : ',
	'pratham_kenshaloch' 			=> 'प्रथम केंशलोच  :',
	'date_place'       				=> 'ब्रह्मचर्य व्रत    तिथि/ दिनाँक/ स्थान  :',
	'brahmacharya_vrat' 			=> 'ब्रह्मचर्य व्रत :',
	'vrat_guru' 					=> 'ब्र. व्रत  गुरु :',
	'saanidhy_and_nirdeshan' 		=> 'सानिध्य एवं निर्देशन में समाधियाँ :',
	'diksha_thithi' => 'दीक्षा तिथि  :',
	'place' => 'स्थली  :',
	'pratima' => 'प्रतिमा  :',
	'address' => 'निवासी  :',
	


];

?>
    