<?php

return [		
	'sanghast_aaryika'			 	=> 'संघस्त आर्यिका',
	'sanghast_aaryika_add' 			=> ' जोड़ें',
	'sanghast_aaryika_edit' 		=> ' बदलें',
	'mata_ji_name' 					=> 'नाम :',
	'enter_mata_ji_name' 			=> 'नाम दर्ज करें',
	'image' 						=> 'छवि :',
	'old_name' 						=> 'पुराना नाम :',
	'enter_old_name' 				=> 'पुराना नाम दर्ज करें',
	'father_name' 					=> 'पिता का नाम :',
	'enter_father_name' 			=> 'पिता का नाम दर्ज करें',
	'mother_name' 					=> 'मां का नाम :',
	'enter_mother_name' 			=> 'मां का नाम दर्ज करें',
	'brother_sister' 				=> 'भाई बहन :',
	'enter_brother_sister' 			=> 'भाई बहन दर्ज करें',
	'husband_name' 					=> 'पति का नाम :',
	'enter_husband_name' 			=> 'पति का नाम दर्ज करें',
	'date_of_birth' 				=> 'जन्म तिथि :',
	'enter_date_of_birth' 			=> 'जन्म तिथि दर्ज करें',
	'birth_place' 					=> 'जन्म स्थान :',
	'enter_birth_place' 			=> 'जन्म स्थान दर्ज करें',
	'secular_education' 			=> 'लौकिक शिक्षा :',
	'enter_secular_education' 		=> 'लौकिक शिक्षा दर्ज करें',
	'marriage_date' 				=> 'विवाह तिथि :',
	'marriage' 						=> 'विवाह  :',
	'enter_marriage_date' 			=> 'विवाह तिथि दर्ज करें ',
	'homelessness' 					=> 'गृह त्याग :',
	'enter_homelessness' 			=> 'गृह त्याग दर्ज करें',
	'holding_the_statue' 			=> 'प्रतिमा धारण :',
	'enter_holding_the_statue' 		=> 'प्रतिमा धारण दर्ज करें ',
	'aaryika_diksha' 				=> 'आर्यिका दीक्षा :',
	'enter_aaryika_diksha' 			=> 'आर्यिका दीक्षा दर्ज करें ',
	'diksha_detail' 				=> 'दीक्षा विवरण :',
	'enter_diksha_detail' 			=> 'दीक्षा विवरण दर्ज करें',
	'initiation_guru' 				=> 'दीक्षा गुरु :',
	'enter_initiation_guru' 		=> 'दीक्षा गुरु दर्ज करें',
	'interests' 					=> 'रूचियाँ :',
	'enter_interests' 				=> 'रूचियाँ दर्ज करें',
	'specialty' 					=> 'विशिष्ठता :',
	'enter_specialty' 				=> 'विशिष्ठता दर्ज करें',
	'initiated_disciples' 			=> 'चेतन सृजन :',
	'initiated_discipless' 			=> 'चेतन सृजन :',
	'aajeevan_tyaag_niyam' 			=> 'आजीवन त्याग/ नियम :',
	'enter_aajeevan_tyaag_niyam' 	=> 'आजीवन त्याग / नियम दर्ज करें',
	'enter_initiated_disciples' 	=> 'चेतन सृजन दर्ज करें', 
	'mausoleum' 					=> 'समाधि :',
	'enter_mausoleum' 				=> 'समाधि विवरण दर्ज करें',
	'url_slug' 						=> 'URL :',
	'enter_url_slug' 				=> 'URL स्लग दर्ज करें',
	'current_conflict' 				=> 'वर्तमान संघर्ष :',
	'enter_current_conflict' 		=> 'वर्तमान संघर्ष दर्ज करें',
	'serial_number' 				=> 'क्रमांक :',
	'enter_serial_number' 			=> 'क्रमांक दर्ज करें',
	'list' 							=> 'सूची',
	'sanghast_brahmacharya_sisters' => 'संघस्त ब्रह्मचर्य बहनें',
	'brahmacharya_sisters' 			=> 'ब्रह्मचर्य बहनें',
	'sanghast_aaryika_edit' 		=> 'संपादित करें',
	'orde_number' 					=> 'क्रमांक',
	'action' 						=> 'कार्रवाई',
	'enter_mother_tongue'			=> 'मातृ भाषा दर्ज करें',
	'mother_tongue' 				=> 'मातृ भाषा ',
	'brahmacharya_vrat' 			=> 'ब्रह्मचर्य व्रत ',
	'enter_brahmacharya_vrat' 		=> 'ब्रह्मचर्य व्रत दर्ज करें',
	'enter_vrat_guru' 				=> 'ब्र. व्रत  गुरु दर्ज करें',
	'vrat_guru' 					=> 'ब्र. व्रत  गुरु ',
	'description' 					=> 'विवरण',
	
	'pratimae' 						=> 'प्रतिमाए',
	'pratham_kenshaloch' 			=> 'प्रथम केंशलोच',
	'enter_pratham_kenshaloch' 		=> 'प्रथम केंशलोच दर्ज करें',
	'enter_pratimae'       			=> 'प्रतिमाए दर्ज करें',
	'date_place'       				=> 'ब्रह्मचर्य व्रत तिथि/ दिनाँक/ स्थान ',
	'enter_date_place'       		=> ' ब्रह्मचर्य  व्रत तिथि/ दिनाँक/ स्थान  दर्ज करें',
	
	'enter_description' 			=> 'विवरण दर्ज करें',
	'enter_saanidhy_and_nirdeshan' 	=> 'सानिध्य एवं निर्देशन में समाधियाँ दर्ज करें',
	'saanidhy_and_nirdeshan' 		=> 'सानिध्य एवं निर्देशन में समाधियाँ',
	'vigyan_mati_mataji' 			=>  'आर्यिका माँ 105 विज्ञानमति माता जी',
	'image_type_allowed' 			=> 'File type allowed : jpeg,png,jpg.',
	'dimensions' 					=> 'Width * Height : 365 * 546 px',
	'maximum_image_size' 			=> 'Maximum file size : 10MB',
];

?>
    